# INFLUXDB
INFLUXDB_USER=root
INFLUXDB_PASSWORD=toor
INFLUXDB_ADMIN_TOKEN=
INFLUX_TOKEN=
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=root
DOCKER_INFLUXDB_INIT_PASSWORD=toor
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
DOCKER_INFLUXDB_INIT_ORG="root_org"
DOCKER_INFLUXDB_INIT_BUCKET="bucket-name"

# TELEGRAF
# ...


# GRAFANA
GF_AUTH_BASIC_ENABLED=false
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_AUTH_ANONYMOUS_ENABLED=true
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource

